--<ScriptOptions statementTerminator=";"/>

DROP TABLE CLASSIFICATIONPROPERTY_ERRORDATA;

DROP TABLE CLASSIFICATIONPROPERTY;

DROP TABLE SKUPACK_ERRORDATA;

DROP TABLE CSVFIELD;

DROP TABLE ERRORDATA;

DROP TABLE SKUPACK;

