--<ScriptOptions statementTerminator=";"/>

ALTER TABLE SKUPACK_SKUATTRIBUTE DROP CONSTRAINT SKPCKSKTTRBUTEDVSN;

ALTER TABLE SKU DROP CONSTRAINT SKUSKUPACKDIVISION;

ALTER TABLE SKUPACK DROP CONSTRAINT SQL150720164242430;

ALTER TABLE CSVFIELD DROP CONSTRAINT SQL150721144117980;

ALTER TABLE CLASSIFICATIONPROPERTY DROP CONSTRAINT SQL150721144118050;

ALTER TABLE SKU DROP CONSTRAINT SQL150720164242460;

ALTER TABLE SKUATTRIBUTE DROP CONSTRAINT SQL150721122546320;

DROP INDEX SQL150721144118050;

DROP INDEX SQL150720174102630;

DROP INDEX SQL150720164242460;

DROP INDEX SQL150721144117980;

DROP INDEX SQL150721122546320;

DROP INDEX SQL150720164242510;

DROP INDEX SQL150720164242430;

DROP TABLE CSVFIELD;

DROP TABLE SKUPACK;

DROP TABLE SKUPACK_SKUATTRIBUTE;

DROP TABLE CLASSIFICATIONPROPERTY;

DROP TABLE SKUATTRIBUTE;

DROP TABLE SKU;

