--<ScriptOptions statementTerminator=";"/>

ALTER TABLE SKUPACK_SKUATTRIBUTE DROP CONSTRAINT SKPCKSKTTRBUTEDVSN;

ALTER TABLE SKU DROP CONSTRAINT SKUSKUPACKDIVISION;

ALTER TABLE SKUPACK DROP CONSTRAINT SQL150720164242430;

ALTER TABLE CSVFIELD DROP CONSTRAINT SQL150721144117980;

ALTER TABLE CLASSIFICATIONPROPERTY DROP CONSTRAINT SQL150721144118050;

ALTER TABLE SKU DROP CONSTRAINT SQL150720164242460;

ALTER TABLE SKUATTRIBUTE DROP CONSTRAINT SQL150721122546320;

DROP INDEX SQL150721144118050;

DROP INDEX SQL150720174102630;

DROP INDEX SQL150720164242460;

DROP INDEX SQL150721144117980;

DROP INDEX SQL150721122546320;

DROP INDEX SQL150720164242510;

DROP INDEX SQL150720164242430;

DROP TABLE CSVFIELD;

DROP TABLE SKUPACK;

DROP TABLE SKUPACK_SKUATTRIBUTE;

DROP TABLE CLASSIFICATIONPROPERTY;

DROP TABLE SKUATTRIBUTE;

DROP TABLE SKU;

CREATE TABLE CSVFIELD (
		FILEPATH VARCHAR(1024) NOT NULL,
		MANDT VARCHAR(20) NOT NULL,
		LABEL VARCHAR(255) NOT NULL,
		ROWNUMBER BIGINT NOT NULL,
		USAGE VARCHAR(255),
		VALUE VARCHAR(255)
	);

CREATE TABLE SKUPACK (
		DIVISION VARCHAR(255) NOT NULL,
		SALESORG VARCHAR(255) NOT NULL,
		SEASONYEAR VARCHAR(255) NOT NULL,
		MANDT VARCHAR(255) NOT NULL,
		FILENAME VARCHAR(255),
		PROCESSINGPERCENT DOUBLE,
		PROCESSINGSTATUS VARCHAR(255)
	);

CREATE TABLE SKUPACK_SKUATTRIBUTE (
		LABEL VARCHAR(255),
		SKU VARCHAR(255),
		VALUE VARCHAR(255),
		DIVISION VARCHAR(255),
		SALESORG VARCHAR(255),
		SEASONYEAR VARCHAR(255),
		MANDT VARCHAR(255)
	);

CREATE TABLE CLASSIFICATIONPROPERTY (
		LABEL VARCHAR(255) NOT NULL,
		SKU VARCHAR(255) NOT NULL,
		MODIFICATIONDATE TIMESTAMP,
		VALUE VARCHAR(255),
		SKUPACK_DIVISION VARCHAR(255),
		SKUPACK_SALESORG VARCHAR(255),
		SKUPACK_MANDT VARCHAR(20),
		SKUPACK_SEASONYEAR VARCHAR(255)
	);

CREATE TABLE SKUATTRIBUTE (
		LABEL VARCHAR(255) NOT NULL,
		MODIFICATIONDATE TIMESTAMP,
		VALUE VARCHAR(255),
		SKUPACK_DIVISION VARCHAR(255) NOT NULL,
		SKUPACK_SALESORG VARCHAR(255) NOT NULL,
		SKUPACK_MANDT VARCHAR(20) NOT NULL,
		SKUPACK_SEASONYEAR VARCHAR(255) NOT NULL
	);

CREATE TABLE SKU (
		SKUPACK_DIVISION VARCHAR(255) NOT NULL,
		SKUPACK_SALESORG VARCHAR(255),
		SKUPACK_MANDT VARCHAR(255),
		SKUPACK_SEASONYEAR VARCHAR(255)
	);

CREATE UNIQUE INDEX SQL150721144118050 ON CLASSIFICATIONPROPERTY (LABEL ASC, SKU ASC);

CREATE INDEX SQL150720174102630 ON SKUPACK_SKUATTRIBUTE (DIVISION ASC, SALESORG ASC, SEASONYEAR ASC, MANDT ASC);

CREATE UNIQUE INDEX SQL150720164242460 ON SKU (SKUPACK_DIVISION ASC);

CREATE UNIQUE INDEX SQL150721144117980 ON CSVFIELD (FILEPATH ASC, MANDT ASC, LABEL ASC, ROWNUMBER ASC);

CREATE UNIQUE INDEX SQL150721122546320 ON SKUATTRIBUTE (LABEL ASC, SKUPACK_DIVISION ASC, SKUPACK_SALESORG ASC, SKUPACK_MANDT ASC, SKUPACK_SEASONYEAR ASC);

CREATE INDEX SQL150720164242510 ON SKU (SKUPACK_DIVISION ASC, SKUPACK_SALESORG ASC, SKUPACK_SEASONYEAR ASC, SKUPACK_MANDT ASC);

CREATE UNIQUE INDEX SQL150720164242430 ON SKUPACK (DIVISION ASC, SALESORG ASC, SEASONYEAR ASC, MANDT ASC);

ALTER TABLE SKUPACK ADD CONSTRAINT SQL150720164242430 PRIMARY KEY (DIVISION, SALESORG, SEASONYEAR, MANDT);

ALTER TABLE CSVFIELD ADD CONSTRAINT SQL150721144117980 PRIMARY KEY (FILEPATH, MANDT, LABEL, ROWNUMBER);

ALTER TABLE CLASSIFICATIONPROPERTY ADD CONSTRAINT SQL150721144118050 PRIMARY KEY (LABEL, SKU);

ALTER TABLE SKU ADD CONSTRAINT SQL150720164242460 PRIMARY KEY (SKUPACK_DIVISION);

ALTER TABLE SKUATTRIBUTE ADD CONSTRAINT SQL150721122546320 PRIMARY KEY (LABEL, SKUPACK_DIVISION, SKUPACK_SALESORG, SKUPACK_MANDT, SKUPACK_SEASONYEAR);

ALTER TABLE SKUPACK_SKUATTRIBUTE ADD CONSTRAINT SKPCKSKTTRBUTEDVSN FOREIGN KEY (DIVISION, SALESORG, SEASONYEAR, MANDT)
	REFERENCES SKUPACK (DIVISION, SALESORG, SEASONYEAR, MANDT);

ALTER TABLE SKU ADD CONSTRAINT SKUSKUPACKDIVISION FOREIGN KEY (SKUPACK_DIVISION, SKUPACK_SALESORG, SKUPACK_SEASONYEAR, SKUPACK_MANDT)
	REFERENCES SKUPACK (DIVISION, SALESORG, SEASONYEAR, MANDT);

