--<ScriptOptions statementTerminator=";"/>

ALTER TABLE CLASSIFICATIONPROPERTY DROP CONSTRAINT CLSSFCTNPSKPCKDVSN;

ALTER TABLE ERRORDATA DROP CONSTRAINT RRORDATARRORDATAID;

ALTER TABLE SKUPACK_ERRORDATA DROP CONSTRAINT SKPCKRRRDATARRRDTD;

ALTER TABLE CLASSIFICATIONPROPERTY_ERRORDATA DROP CONSTRAINT CLSSFCTNPRPRTYRLBL;

ALTER TABLE CLASSIFICATIONPROPERTY_ERRORDATA DROP CONSTRAINT CLSSFCTNPRPRRRRDTD;

ALTER TABLE SKUPACK_ERRORDATA DROP CONSTRAINT SKPCKERRORDATADVSN;

ALTER TABLE CLASSIFICATIONPROPERTY_ERRORDATA DROP CONSTRAINT SQL150722113132740;

ALTER TABLE SKUPACK_ERRORDATA DROP CONSTRAINT SQL150722113132720;

ALTER TABLE ERRORDATA DROP CONSTRAINT SQL150722113132700;

ALTER TABLE CLASSIFICATIONPROPERTY DROP CONSTRAINT SQL150722113132680;

ALTER TABLE CSVFIELD DROP CONSTRAINT SQL150722113132620;

ALTER TABLE SKUPACK DROP CONSTRAINT SQL150722113132660;

DROP INDEX SQL150722113132660;

DROP INDEX SQL150722113132860;

DROP INDEX SQL150722113132740;

DROP INDEX SQL150722113132840;

DROP INDEX SQL150722113132720;

DROP INDEX SQL150722113132880;

DROP INDEX SQL150722113132700;

DROP INDEX SQL150722113132620;

DROP INDEX SQL150722113132680;

DROP INDEX SQL150722113132790;

DROP INDEX SQL150722113132770;

DROP INDEX SQL150722113132810;

DROP TABLE CLASSIFICATIONPROPERTY_ERRORDATA;

DROP TABLE CLASSIFICATIONPROPERTY;

DROP TABLE SKUPACK_ERRORDATA;

DROP TABLE CSVFIELD;

DROP TABLE ERRORDATA;

DROP TABLE SKUPACK;

