--<ScriptOptions statementTerminator=";"/>

ALTER TABLE CLASSIFICATIONPROPERTY DROP CONSTRAINT CLSSFCTNPSKPCKDVSN;

ALTER TABLE CLASSIFICATIONPROPERTY DROP CONSTRAINT SQL150722113132680;

DROP INDEX SQL150722113132680;

DROP INDEX SQL150722113132770;

DROP TABLE CLASSIFICATIONPROPERTY;

