CREATE TABLE CSVFIELD (FILEPATH VARCHAR(1024) NOT NULL, MANDT VARCHAR(20) NOT NULL, LABEL VARCHAR(255) NOT NULL, ROWNUMBER BIGINT NOT NULL, USAGE VARCHAR(255), VALUE VARCHAR(255), PRIMARY KEY (FILEPATH, MANDT, LABEL, ROWNUMBER))
CREATE TABLE SKUPACK (division VARCHAR(255) NOT NULL, salesOrg VARCHAR(255) NOT NULL, seasonYear VARCHAR(255) NOT NULL, mandt VARCHAR(20) NOT NULL, FILENAME VARCHAR(255), MODIFICATIONDATE TIMESTAMP, PROCESSINGPERCENT FLOAT, PROCESSINGSTATUS VARCHAR(255), PRIMARY KEY (division, salesOrg, seasonYear, mandt))
CREATE TABLE CLASSIFICATIONPROPERTY (LABEL VARCHAR(255) NOT NULL, MANDT VARCHAR(255) NOT NULL, SKU VARCHAR(255) NOT NULL, MODIFICATIONDATE TIMESTAMP, VALUE VARCHAR(255), SkuPack_division VARCHAR(255), SkuPack_salesOrg VARCHAR(255), SkuPack_mandt VARCHAR(20), SkuPack_seasonYear VARCHAR(255), PRIMARY KEY (LABEL, MANDT, SKU))
CREATE TABLE ERRORDATA (id VARCHAR(255) NOT NULL, mandt VARCHAR(20) NOT NULL, CODE VARCHAR(255), DESCRIPTION VARCHAR(255), INDEX BIGINT, parentErrorData_mandt VARCHAR(20), parentErrorData_id VARCHAR(255), PRIMARY KEY (id, mandt))
CREATE TABLE SKUPACK_ERRORDATA (division VARCHAR(255) NOT NULL, salesOrg VARCHAR(255) NOT NULL, seasonYear VARCHAR(255) NOT NULL, mandt VARCHAR(20) NOT NULL, id VARCHAR(255) NOT NULL, PRIMARY KEY (division, salesOrg, seasonYear, mandt, id))
CREATE TABLE CLASSIFICATIONPROPERTY_ERRORDATA (LABEL VARCHAR(255) NOT NULL, MANDT VARCHAR(255) NOT NULL, SKU VARCHAR(255) NOT NULL, id VARCHAR(255) NOT NULL, PRIMARY KEY (LABEL, MANDT, SKU, id))
ALTER TABLE CLASSIFICATIONPROPERTY ADD CONSTRAINT FK_CLASSIFICATIONPROPERTY_SkuPack_division FOREIGN KEY (SkuPack_division, SkuPack_salesOrg, SkuPack_seasonYear, SkuPack_mandt) REFERENCES SKUPACK (division, salesOrg, seasonYear, mandt)
ALTER TABLE ERRORDATA ADD CONSTRAINT FK_ERRORDATA_parentErrorData_id FOREIGN KEY (parentErrorData_id, parentErrorData_mandt) REFERENCES ERRORDATA (id, mandt)
ALTER TABLE SKUPACK_ERRORDATA ADD CONSTRAINT FK_SKUPACK_ERRORDATA_id FOREIGN KEY (id, mandt) REFERENCES ERRORDATA (id, mandt)
ALTER TABLE SKUPACK_ERRORDATA ADD CONSTRAINT FK_SKUPACK_ERRORDATA_division FOREIGN KEY (division, salesOrg, seasonYear, mandt) REFERENCES SKUPACK (division, salesOrg, seasonYear, mandt)
ALTER TABLE CLASSIFICATIONPROPERTY_ERRORDATA ADD CONSTRAINT FK_CLASSIFICATIONPROPERTY_ERRORDATA_LABEL FOREIGN KEY (LABEL, MANDT, SKU) REFERENCES CLASSIFICATIONPROPERTY (LABEL, MANDT, SKU)
ALTER TABLE CLASSIFICATIONPROPERTY_ERRORDATA ADD CONSTRAINT FK_CLASSIFICATIONPROPERTY_ERRORDATA_id FOREIGN KEY (id, mandt) REFERENCES ERRORDATA (id, mandt)
