ALTER TABLE CLASSIFICATIONPROPERTY DROP CONSTRAINT FK_CLASSIFICATIONPROPERTY_SkuPack_division
ALTER TABLE ERRORDATA DROP CONSTRAINT FK_ERRORDATA_parentErrorData_id
ALTER TABLE SKUPACK_ERRORDATA DROP CONSTRAINT FK_SKUPACK_ERRORDATA_id
ALTER TABLE SKUPACK_ERRORDATA DROP CONSTRAINT FK_SKUPACK_ERRORDATA_division
ALTER TABLE CLASSIFICATIONPROPERTY_ERRORDATA DROP CONSTRAINT FK_CLASSIFICATIONPROPERTY_ERRORDATA_LABEL
ALTER TABLE CLASSIFICATIONPROPERTY_ERRORDATA DROP CONSTRAINT FK_CLASSIFICATIONPROPERTY_ERRORDATA_id
DROP TABLE CSVFIELD CASCADE
DROP TABLE SKUPACK CASCADE
DROP TABLE CLASSIFICATIONPROPERTY CASCADE
DROP TABLE ERRORDATA CASCADE
DROP TABLE SKUPACK_ERRORDATA CASCADE
DROP TABLE CLASSIFICATIONPROPERTY_ERRORDATA CASCADE
